<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <title>Ext.ux.VerticalTabPanel Example</title>
    <link rel="stylesheet" type="text/css" href="../../resources/css/ext-all.css"/>
    <script type="text/javascript" src="../../adapter/ext/ext-base.js"></script>
    <script type="text/javascript" src="../../ext-all.js"></script>


    <!-- files necessary for using vertical tabs -->
    <link rel="stylesheet" type="text/css" href="ux_VerticalTabPanel.css"/>
    <script type="text/javascript" src="ux_VerticalTabPanel.js"></script>

    <!-- example Files -->
    <link rel="stylesheet" type="text/css" href="verticaltabs-example.css"/>
    <script type="text/javascript" src="verticaltabs-example.js"></script>
    <link rel="stylesheet" type="text/css" href="../shared/examples.css"/>
</head>
<body>
<script type="text/javascript" src="../shared/examples.js"></script>

<h1>Ext.ux.VerticalTabPanel Example</h1>


<ul class="list">
    <li><a href="VerticalTabPanel.zip">Download</a> the CSS & JavaScript files for Ext.ux.VerticalTabPanel here</li>
    <li>See <a href="verticaltabs-example.js">verticaltabs-example.js</a> for the tab creation code.</li>
    <li>You can also have a look at the <a href="http://carina.net/blog/ext-vertical-tabs-extension">corresponding blog
        entry</a> that provides some additional info.
    </li>
</ul>

<br/>


<h2>Tab Panel rendered into an existing div</h2>
<ul class="list">
    <li>Right aligned tabs with icons</li>
    <li>tabPosition:'left', textAlign:'right', tabWidth:100</li>
</ul>
<div id="tabs" class="tabtarget"></div>

<h2>Right aligned Tab Panel</h2>
<ul class="list">
    <li>Demonstrates some features that are inherited from Ext.TabPanel such as events and dynamic loading of content
    </li>
    <li>tabPosition:'right', tabWidth:200</li>
</ul>
<div id="tabs2" class="tabtarget"></div>

<h2>Tab Panel in window</h2>
<ul class="list">
    <li>TabPanel within an Ext.Window</li>
</ul>
<div id="openwindow" style="margin-top:10px"></div>


<script
        type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script>
<script type="text/javascript">var pageTracker = _gat._getTracker("UA-4670428-1");
pageTracker._initData();
pageTracker._trackPageview();</script>


</body>
</html>